{
  "ConnectionStrings": {
    "KwetterDB": ""
  },
  "Keycloack": {
    "Authority": "",
    "Audience": "",
    "MetadataAddress": "",
    "HttpsMetadata": false
  },
  "EventBusSettings": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "GoogleCloudStorage": {
    "GCPStorageAuthFile": "",
    "GoogleCloudStorageBucketName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ""
}
